PORT=8000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=8000
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=database_development
NODE_ENV=development
JWT_SECRET_KEY=reschool-ecology-token-jwt-secret-key
JWT_EXPIRE_TIME=3d
EMAIL=alibenbrahimpro@gmail.com
PASSWORD=flclammxletfworb
